{
    "cSpell.enabled": false,
    "cSpell.userWords": [
      "cnect"
    ],
    "editor.detectIndentation": false,
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.semanticHighlighting.enabled": false,
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,
    "editor.tokenColorCustomizations": {
      "[Default Dark+]": {
        "textMateRules": [
          {
            "scope": "constant.language.boolean.false",
            "settings": {"foreground": "#f5562f"}
          },
          {
            "scope": "constant.language.boolean.true",
            "settings": {"foreground": "#5f5"}
          },
          {
            "scope": "constant.numeric",
            "settings": {"foreground": "#f5562f"}
          },
          {
            "scope": "keyword.control",
            "settings": {"foreground": "#aaf7d3"}
          },
          {
            "scope": "keyword.operator",
            "settings": {"foreground": "#ff00f7"}
          },
          {
            "scope": "meta.block",
            "settings": {"foreground": "#d96efa"}
          },
          {
            "scope": "meta.brace",
            "settings": {"foreground": "#ff00f7"}
          },
          {
            "scope": "meta.brace.round",
            "settings": {"foreground": "#eeff00"}
          },
          {
            "scope": "meta.object-literal.key",
            "settings": {"foreground": "#fff"}
          },
          {
            "scope": "punctuation.definition.block",
            "settings": {"foreground": "#d96efa"}
          },
          {
            "scope": "punctuation.definition.parameters.begin.ts",
            "settings": {"foreground": "#eeff00"}
          },
          {
            "scope": "punctuation.definition.parameters.end.ts",
            "settings": {"foreground": "#eeff00"}
          },
          {
            "scope": "punctuation.separator",
            "settings": {"foreground": "#ff00f7"}
          },
          {
            "scope": "storage.modifier",
            "settings": {"foreground": "#9999ff"}
          },
          {
            "scope": "storage.type",
            "settings": {"foreground": "#ad9236"}
          },
          {
            "scope": "variable.other.object.property.ts",
            "settings": {"foreground": "#ad9236"}
          },
          {
            "scope": "variable.other.property",
            "settings": {"foreground": "#fff"}
          }
        ]
      }
    },
    "editor.unfoldOnClickAfterEndOfLine": true,
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.external.linuxExec": "xterm",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.defaultProfile.osx": "bash5",
    "terminal.integrated.profiles.osx": {
      "bash5": {
        "args": ["-l"],
        "icon": "terminal-bash",
        "path": "/usr/local/bin/bash"
      }
    },
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.zoomLevel": 1,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#002000",
      "activityBar.activeBorder": "#ff0077",
      "activityBar.foreground": "#66aa66",
      "activityBar.inactiveForeground": "#eeeeee",
      "editorBracketMatch.background": "#002500",
      "editorBracketMatch.border": "#22ff00",
      "sideBarSectionHeader.foreground": "#d5fa6e",
      "tab.activeBackground": "#002000",
      "tab.activeBorder": "#66ff66",
      "tab.border": "#777777"
    }
}